<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakaś tam strona</title>
</head>
<body>
<h1>linki do popularnych stron</h1>
         <ul>
            <li><a href="https://wp.pl">wp</a></li>
            <li><a href="https://google.com">google</a></li>
            <li><a href="https://onet.pl">onet</a></li>
         </ul>
    </ol>
    <table>
        <caption>Samochody</caption>
        <tr>
            <th>Marka</th> <th>Model</th> <th>Moc</th> <th>Kolor</th>
        </tr>
        <tr>
            <td>Audi</td> <td>A4</td> <td>190 KM</td> <td>czarny</td> 
        </tr>
        <tr>
            <td>BMW</td> <td>320i</td> <td>184 KM</td> <td>niebieski</td> 
        </tr>
        <tr>
            <td>Mercedes-Benz</td> <td>C200</td> <td>204 KM</td> <td>Srebrny</td> 
        </tr>
        <tr>
            <td>Ford</td> <td>Mustang</td> <td>450 KM</td> <td>Czerwony</td> 
        </tr>
        <tr>
            <td>Toyota</td> <td>Corolla</td> <td>140 KM</td> <td>Biały</td> 
        </tr>
    </table>
<br>
    <table>
        <caption>Zabawa colspanem</caption>
        <tr>
            <td>e1</td> <td>e2</td> <td>e3</td>
        </tr>
        <tr>
            <td>e4</td> <td>e5</td> <td rowspan="3">e6</td>
        </tr>
        <tr>
            <td>e7</td> <td>e8</td>
        </tr>
        <tr>
            <td>e9</td> <td>e10</td>
        </tr>
        <tr>
            <td colspan="2">e11</td> <td>e12</td>
        </tr>
        <tr>
            <td>e13</td> <td>e14</td> <td>e15</td>
        </tr>
    </table>
<br>
<form>
   <label for="marka">Podaj markę:</label> 
   <input type="text" id="marka" maxlength="10" size="10px">
   <label for="model">Podaj model:</label> 
   <input type="text" id="model" maxlength="10" size="10px">
   <label for="power">Podaj moc samochodu:</label>
   <input type="number" id="power" min="1" max="1000">
   <input type="submit" value="Przekaż dalej">
</form>
<li><a href="index.html">z powrotem</a>
</body>
</html>